*,
*::before,
*::after {
    box-sizing: border-box; /* helps when the screen size is smaller or bigger on different devices */
}
/* Custom Properties  */

:root {
    --ff-titillium: 'Titillium Web', sans-serif ;
    --ff-noto: 'Noto Serif', serif;

    --fw-regular: 300;
    --fw-bold: 900;

    --clr-background : #CFCFCF;
    --clr-text: #303030;
    --clr-light: #fff;
    --clr-accent: #52B8FF;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

        /* Two shadows because one for the closer and darker on and the other for the farther and ligther one, visually more appealing */
    --boxshadow: 0.25em 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px) { /* adjust sizing for bigger screens */
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

    }
}
/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-background);/* background color */
    color: var(--clr-text); /* text color */
    margin: 0;
    font-family: var(--ff-titillium);
    font-size: var(--fs-body);
    line-height: 1.5;

}

section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%; /* limits the percent of the container width an img can take */
    margin-top: 0;
    max-height: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    margin-top: 4em;
    background: var(--clr-accent);
    color: var(--clr-text);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    transition: transform 150ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1); /* 1.1 times original size, how big the button grows when hovered 8 */
}

/* Typography Section */

h1,
h2,
h3 {
    line-height: 1.0;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title /* .class_I_created_in_html_doc */ {
margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-regular)
}

.section__title--intro strong {
    display: block; /* display the contents of strong tag on its own line */
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-noto);
    margin-bottom: 1em;
}
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 400px;
}
.nav {
    position: fixed;
    background: var(--clr-text);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translatex(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
color: inherit;
font-weight: var(--fw-bold);
font-size: var(--fs-h2);
text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .25em;
    height: 50px;
    background: transparent;
    border: 0;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav { /* javascript class */
    transform: translatex(0);

}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn); 
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translatex(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before {
    top: 6px;
}
.hamburger::after {
    bottom: 6px;
}



/* Intro Section */

.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--boxshadow);


}


@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto; /*keeps the contents center at all screen sizes */
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content; /*change pic and text sizes as the screen size changes */
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative; /* this makes sure the image is ontop of the subtitle box */
        z-index: 2; /* this is the brute way of making sure the image gets layered last aka ontop of the other boxes */
    }
    .intro__logo {
        width: 320px;
        height: 240px;
        
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em); /* adds ther subtitle box to be 100% of the content box and 1.5em to the left of the content box */
        
    }
}

/* My skills */
.my-skills {
    background-color: var(--clr-text); /* just in case img doesn't load */
    background: rgba(5, 5, 5, 0.8) url(../Pics/skills-background.jpg);
    background-size: cover;
    background-blend-mode: darken;
    color: var(--clr-light);
    text-align: center;
}

.section__title--skills {
    color: var(--clr-accent);
    position: relative;
}

.section__title--skills::after { /*a pseudo element right after the original element, in this case the h2 */
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.35;
}

.skill {
    max-width: 500px;
    margin: 0 auto; /* keeps the text centered at all times, even outside the media query */
}
@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    
    }

    .skill + .skill { /*add a gap for every sibling to the left */
        margin-left: 2em;
    }
}
/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img {
    box-shadow: var(--boxshadow);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}
/* My Work */

.my-work {
    background-color: var(--clr-text);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* each grid has a min size of 300px but can grow to 1 fr */

}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;

}

/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
 }


 .footer_mail, .footer_link {
     font-weight: var(--fw-bold);
 }

.social-list__link:hover {
    opacity: 0.7;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1.75em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item */

.portfolio-description {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio-item-row {
    display: flex;
}
.item-column {
    flex: 50%;
    padding: 5px;
} 

.portfolio-item-individual p {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}
.portfolio__items {
    width: 100%;
    height: 100%;
    object-fit: fill;
}